a9bd2118e69e1ea0af464799b1587ed1259c8bf45c5420e84f7e814894c543cc
{
  "ec2-user": [
    "gary.or",
    "karl.lam",
    "matthew.chan",
    "calvin.lau",
    "alan.lo",
    "andy.kuo",
    "ben.liong",
    "groot.gu",
    "james.you",
    "marcus.yip",
    "roy.chow",
    "willie.tong",
    "dion.chan",
    "yachi.lo",
    "sam.lin",
    "ming.wong",
    "angela.cheung",
    "alex.hung",
    "henry.ngan",
    "kc.yuan",
    "lok.chan",
    "rachel.lo",
    "sunny.fok",
    "vinkei.wong",
    "eddie.lau",
    "darren.poon",
    "domingo.zhu",
    "steven.lung",
    "alvin.keung",
    "francine.wong",
    "joe.leung",
    "kc.lam",
    "ash.lam",
    "claire.qiao",
    "hedy.zhang",
    "james.cheuk",
    "jimmy.wong",
    "lung.ho",
    "ryan.leung",
    "tony.chung",
    "triton.ho",
    "tommy.tang",
    "solomon.yan",
    "edwina.zhao",
    "kelvin.tam",
    "sam.ng",
    "jenny.leung",
    "derrick.zhang",
    "arian.chong",
    "chris.choi",
    "terrence.cheng",
    "terry.chan",
    "ernest.wong",
    "hkqa",
    "winnie.ng",
    "chunk.pang",
    "patrick.ng",
    "helen.ng",
    "jacky.lee",
    "chiu.lai",
    "jason.wong.kc",
    "lloyd.fung",
    "aaron.poon",
    "joyce.yung",
    "starly.chen",
    "victor.yang",
    "kakin.lau",
    "jerry.yu",
    "ivan.huang",
    "lucas.lee",
    "kinson.leung",
    "harry.chu",
    "donald.ding",
    "joshua.zhao",
    "bill.zhou",
    "chris.so",
    "frank.tam",
    "elvis.chan",
    "erik.wong",
    "weave.wong",
    "weiguang.heng",
    "huishan.ang",
    "kavin.wong",
    "ricky.li",
    "jingjing.li",
    "kenny.mok",
    "benson.law",
    "alexander.shea",
    "szqa",
    "sabrina.lua",
    "fuxin.hao",
    "gillian.lam",
    "mike.yang",
    "black.tam",
    "kelvin.au",
    "vincent.cai",
    "charice.wee",
    "ben.he",
    "kenny.wan",
    "sophia.xi",
    "jingjin.chen",
    "cherry.choi",
    "carson.szeto",
    "sandy.yeung",
    "belda.chan",
    "leman.lai"
  ]
}